[Interface]
PrivateKey = 4DvXHF/NvOqgdMiKIN5y5zvZu5CQOicyQL4EwLnZ+E4=
Address = 192.168.240.12
DNS = 8.8.8.8, 8.8.4.4 
[Peer]
PublicKey = Ccd+Z/JBwktqy3i2wIfb+rwX9h0w4BO/fghOd7AcxFE=
AllowedIPs = 0.0.0.0/0
Endpoint = 11.22.33.44:51820
PersistentKeepalive = 25
