[Peer]
# tyla wg
PublicKey = +cWqJeJxIIMoZ5CTq/jMvukjakeXMSUvcQHKfduNOmA=
AllowedIPs = 192.168.240.10/32

[Peer]
# john wg
PublicKey = FcfbQXLl+YbTJEN0dZeKfGQJ9zX2WinO6xMLoh7UQB8=
AllowedIPs = 192.168.240.11/32

[Peer]
# smith wg
PublicKey = +dWC5xQEfwW0fA89kgz96KWiFWana60dUJD18wKAWQo=
AllowedIPs = 192.168.240.12/32

