# configuation for the virtual interface
vrrp_instance vi_1 {
    interface eth1
    state BACKUP
    priority 100
    advert_int 1
    virtual_router_id 77
    unicast_src_ip 192.168.56.12
    unicast_peer {
        192.168.56.11
    }

    authentication {
        auth_type PASS
        auth_pass secret 
    }

    # the virtual ip address shared between the two loadbalancers
    virtual_ipaddress {
		192.168.56.69
    }
}